{
  "appId": "com.fiap.rangerraptor",
  "appName": "Ford Ranger Raptor",
  "webDir": "dist",
  "backgroundColor": "#080a0e",
  "android": {
    "buildOptions": {
      "releaseType": "APK"
    },
    "allowMixedContent": false,
    "captureInput": true
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "css",
      "style": "DARK",
      "initialViewportFitValueHint": "cover"
    }
  }
}
